#These Are the OpenShift Database Properties
OPENSHIFT_MYSQL_DB_PORT=3306
OPENSHIFT_MYSQL_DB_HOST=127.6.67.130
#ROOT
OPENSHIFT_MYSQL_DBROOT_URL=mysql://adminSjSmTnT:Y1TxvCHy--cN@127.6.67.130:3306/
OPENSHIFT_MYSQL_DBROOT_USERNAME=adminSjSmTnT
OPENSHIFT_MYSQL_DBROOT_PASSWORD=Y1TxvCHy--cN
#User
OPENSHIFT_MYSQL_DB_USERNAME=user
OPENSHIFT_MYSQL_DB_PASSWORD=user
OPENSHIFT_MYSQL_DB_URL=mysql://user:user@127.6.67.130:3306/

#These Are the Local Database Properties
LOCAL_DB_PORT=3306
LOCAL_DB_DRIVER=com.mysql.jdbc.Driver
LOCAL_DB_URL=jdbc:mysql://localhost:3306/jdcdb
#User
LOCAL_DB_USERNAME=iamroot
LOCAL_DB_PASSWORD=iamroot
#ROOT
LOCAL_DBROOT_USERNAME=root
LOCAL_DBROOT_PASSWORD=password